<!DOCTYPE html>
<html lang="ja">







<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="日本47都道府県すべての自治体境界と団体コードをマップに表示します">
<meta name="theme-color" content="#246421">
<title>日本の47都道府県別市区町村の行政区域を一覧表示するマップ</title>
<link rel="canonical" href="https://japonyol.net/municipality.html">
<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="apple.png">
<link rel="stylesheet" href="leaflet.css">


<style>
html {margin: 0; padding: 0;}
body {margin: 0; font-family: Arial, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;  background-color: #f2f2f2;}
#todo {margin: 0 auto; max-width: 1100px; background-color: #fafafa;}
#header, #footer {background-color: #246421;}
#header {min-height: 63px; margin-bottom: 20px;}
#header-inner {color: #ffffff; font-weight: bold; font-size: 24px; padding: 15px 0 0 20px;}
#header-inner a {color: #ffffff; text-decoration: none;}
#container {margin: 0 auto; max-width: 1000px; color: #444444; padding: 0 20px;}
h1 {color: #246421; font-size: 20px; line-height: 1; margin: 0 0 20px 0; padding: 15px 15px 15px 40px; border-top: 1px solid #246421; border-right: 10px solid #246421; border-bottom: 1px solid #246421; background-image: url(img/marker246421-32.png); background-repeat: no-repeat; background-position: left center;}
#legend {margin-bottom: 20px; padding: 5px; background-color: #f2f2f2;}
select {height: 36px; margin-left: 10px;}
#map {height: 480px;}
#note {margin-top: 20px; color: #666666;}
#note a {color: #204ac5;}
#link, #pintura, #footer {margin-top: 20px;}
#link a {color: #204ac5; margin-right: 20px;}
#pintura img {max-width: 100%; height: auto;}
#footer-inner {color: #ffffff; padding: 8px 0 20px 0; font-size: 13px; text-align: center;}
@media (min-width: 768px) {
  #map {height: 600px;}
}
</style>


</head>




<body>
<div id="todo">
<div id="header">
<div id="header-inner"><a href="https://japonyol.net/" title="Home">japonyol.net</a></div>
</div>
<div id="container">
<h1>日本の47都道府県別市区町村の行政区域を一覧表示するマップ</h1>
<div id="legend"><label for="ken">都道府県を選択</label>
<select id="ken" onchange="apagar();elegir();">
<!-- option value="-" selected="selected">選択</option -->
<option value="1">北海道</option>
<option value="0">北方領土</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="130">東京都島嶼</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16" selected="selected">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
</select>
</div>
<div id="map"></div>
<div id="note">2024年1月1日 浜松市の行政区が7区から3区に変更<br>
* 境界未定が一部あります。出典: <a href="https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-N03-v3_1.html">国土数値情報 行政区域データ</a> を修正</div>
<div id="link"><a href="https://japonyol.net/maps-index.html">すべての地図一覧</a><a href="https://japonyol.net/editor/article/">記事一覧</a><a href="https://japonyol.net/editor/article/47-prefectures-geojson.html" title="47都道府県のポリゴンデータ geojson">47都道府県</a><a href="https://japonyol.net/editor/article/hokkaido-branch-geojson.html" title="北海道支庁のポリゴンデータ geojson">北海道支庁</a></div>
<div id="pintura"><picture>
<source media="(max-width: 480px)" srcset="img/banner-mini.webp">
<source media="(min-width: 481px)" srcset="img/banner.webp">
<img src="img/banner.jpg" width="1000" height="300" alt="japonyol.net">
</picture></div>
</div><!--/ #container -->
<div id="footer">
<div id="footer-inner">japonyol.net, 公開: 2014年6月24日, 更新: 2024年1月1日</div>
</div>
</div><!--/ #todo -->
<script src="leaflet.js"></script>
<script>
var frontera;
var map = L.map('map', {center: [35.51, 134.64], zoom: 5});
var att = '<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>';
var gsi = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png', {attribution: att, maxZoom: 18, minZoom: 5}).addTo(map);
var white = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {attribution: att, maxZoom: 14, minZoom: 5});
var baseLayers = {'地形図': gsi, '白地図': white};
L.control.layers(baseLayers, null, {collapsed: false}).addTo(map);
L.control.scale({imperial:false, maxWidth: 200}).addTo(map);

elegir();
function apagar(){
  if (frontera) frontera.remove();
}
function elegir() {
  var ken = document.getElementById('ken').value;
//  if (ken == '-') {
//    map.setView([35.51, 134.64], 5);
//  } else {
    var query = 'jp/' + ken + '.geojson';
    fetch(query, {method: 'GET'}).then(response => response.text()).then(text => {
      var data = JSON.parse(text);
      frontera = L.geoJson(data, {
        style: {color: '#0000ff', weight: 2, opacity: 0.6, fillOpacity: 0.1, fillColor: '#0000ff'},
        onEachFeature: function (feat, layer) {
          layer.bindPopup (feat.properties.g+'<b>'+feat.properties.t+'</b><br>団体コード＝ '+feat.properties.c);
          layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight
          });
          function highlightFeature(e) {
            var layer = e.target;
            layer.setStyle({color: '#ff0000', fillColor: '#ff0000'});
          }
          function resetHighlight(e) {
            frontera.resetStyle(e.target);
          }
        }
      }).addTo(map);
      map.fitBounds(frontera.getBounds());
    });
//  }
}
</script>
<script type="application/ld+json">

</script>
</body>
</html>
